# "큰 따옴표 시작은 큰 따옴표로 끝나야 한다."
#type(" ") -> 문자열
#type(변수) -> 변수의 클래스가 나옴
#python에서 " " 와 ' '을 섞어 쓰는 이유는 
#중간에 ' '을 써야 하는 경우가 나오기 때문이다.
message = "철수가 '안녕'이라고 말했습니다."
print(message);
#'''세개의 따옴표 사용시 긴 문자열을 삽입 가능하다.
greeting = '''동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세.''';
print(greeting);
#cin , scanf같이 입력
t=input("정수를 입력하시오. : ");
x=int(t);
#or t=int(input("정수를 입력하시오 : "))
#중간에 실수를 사용하고 싶다면 
print("나는 현재"+ str(21) + "살이다.");
#python은 문자열을 합치는게 가장 쉽다. + 연산으로 합치기 가능
#c나 c++처럼 배열로 합치지 않아도 된다.
text="hello"+"world"
print(text);
#곱하기(*)연산으로 동일한 문자열 반복 가능
message="hi";
print(message*10);
#c언어와 동일하게 짤 수 있음
print("물건의 가격은 %d 원 입니다." % x);
#개별 문자열 출력, c언어 처럼 뒤에 공백문자가 없다.
s="My name is Jang"
#자세한 사항은 추후의 프로그래밍
print(s[0:5]);

#약자 추출 프로그램