#문자열 약자 만들기 프로그램

f=input("첫번째 단어를 입력해주세요. : ")
s=input("첫번째 단어를 입력해주세요. : ")
t=input("첫번째 단어를 입력해주세요. : ")
print(f[0]+s[0]+t[0])

#\n 그대로 사용 가능 : c++, c 동일 
#\t : tab \\ : 역슬래시 자체 \" : 큰 따옴표 자체(작은 따옴표 동일)
print("my name is \nJang")
#문자 앞에 역슬래시가 붙어버리면 특수문자의 효력을 읽어버린다.
#아니면 print(r) 처럼 시작점 부분에 r을 붙이면 효력을 잃어버린다.
print("c:\some\\name")