#자료구조 
#*시퀀스 자료형
# 인덱싱, 슬라이싱, 사칙연산
# 튜플 : 생성 후 항목 값 변경 불가(삽입 삭제 그 어떠한 것도 불가)
# 장점 - 접근 속도가 빠름(default 값 인식)
# 단점 - 변경 불가
# tuple example 
# numbers = (1, 2, 3, 4, 5)
#튜플이 자료형을 하나만 가진다면 ,를 꼭 붙여줘야한다.
#공백 튜플 생성 시 ()이렇게 생성
t1 = len((1, 2, 3))
t2 = (1, 2, 3) + (4,5,6)
t3 = ("Hi!,") * 3
t4 = 3 in (1, 2, 3)
for x in (1, 2, 3): 
    print(x,)
print (t1)
print(t2)
print(t3)
print(t4)

#이렇게 더하면 새로운 객체 만들어서 새로 할당을 한 것이다.
#변경이 아님!!!
t11 = (1, 2, 3)
t22 = (4, 5, 6)

t11 = t11 + t22
print(t11)
#튜플은 변경이 불가하다
ll = [1,2,3]
t5 = tuple(ll)
ll.append(3)
ll.pop(2)  

lll = []
ll2 = ()

print(type(lll))
print(type(ll2))