#세트는 변경가능한 객체, 항목의 자료형 중에 리스트는 허용하지 않는다.

number = {1, 2, 3}
print(number)
#세트와 dic은 같이 중괄호로 만들기 때문에 공백 dic과 겹치게 된다.
#그러므로 공백 세트는 아래와 같이 만들게 된다.
s={}
set1= set()
print(type(s))

#세트 변경 가능함
#리스트 개념이 아니기 때문에 슬라이싱 인덱싱 이런 부분은 불가

set1.add(2)
set1.clear() 
#이런 것들이 가능하다.

a = {1, 2, 3}
b = {1, 2, 3, 4, 5} 

print (a - b)